# Django settings
SECRET_KEY=your-secret-key-here-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here-change-in-production

# Database settings
# Для Docker используйте DB_HOST=db (имя сервиса в docker-compose.yml)
# Для локальной установки используйте DB_HOST=localhost
DB_NAME=auth_system
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
